\I\X7:Backtrack until $l(n)$ is known\X
\U1.
\I\X5:Find an upper bound; or in simple cases, set $l(n)$ and \PB{\&{goto} %
\\{done}}\X
\U1.
\I\X9:Find bounds \PB{\\{lbp}} and \PB{\\{ubp}} on where \PB{\|p} can be
inserted; \PB{\&{goto} \\{tryq}} if \PB{\|p} is already present\X
\U8.
\I\X10:Find bounds \PB{\\{lbq}} and \PB{\\{ubq}} on where \PB{\|q} can be
inserted; \PB{\&{goto} \\{happiness}} if \PB{\|q} is already present\X
\U8.
\I\X4:Input the next lower bound, \PB{\\{lb}}\X
\U1.
\I\X3:Output the value of $l(n)$\X
\U1.
\I\X2:Process the command line\X
\U1.
\I\X6:Try reducing \PB{\\{ub}} with the factor method\X
\U5.
\I\X8:Try to fill in the rest of the chain; \PB{\&{goto} \\{done}} if it's
impossible\X
\U7.

