\I\X8:Backtrack thru all solutions\X
\U1.
\I\X5:Build sublists for each character position\X
\U4.
\I\X7:Check the length of the new line\X
\U6.
\I\X9:Choose a good position \PB{\\{zl}} and its relevant signature \PB{\\{yl}}%
\X
\U8.
\I\X4:Input the $m$-words\X
\U1.
\I\X6:Input the $n$-words and make the trie\X
\U1.
\I\X10:Print a solution and \PB{\&{goto} \\{b5}}\X
\U8.
\I\X2:Print the profile\X
\U1.
\I\X3:Process the command line\X
\U1.
\I\X11:Report the current state, if \PB{$\\{mems}\G\\{thresh}$}\X
\U8.
