\I\X12:Backtrack through all possibilities\X
\U1.
\I\X19, 21, 23, 25, 27, 28, 29, 33, 35, 37, 38, 40, 42, 44, 46, 48, 50, 51, 53,
55:Cases for the big switch\X
\U12.
\I\X20, 22, 24, 26, 32, 34, 36, 39, 41, 43, 45, 47, 49, 54:Cases for the
deferred switch\X
\U16.
\I\X16:Check for solution and \PB{\&{goto} \\{b5}}\X
\U12.
\I\X30:Compute the distribution of answers\X
\U16.
\I\X6, 31, 52:Other global variables\X
\U1.
\I\X17:Print a solution\X
\U16.
\I\X14:Print a status report and reset \PB{\\{thresh}}\X
\U12.
\I\X2:Print the profile\X
\U1.
\I\X3:Process the command line\X
\U1.
\I\X15:Propagate forced consequences, possibly going to \PB{\\{bad}}\X
\U12.
\I\X13:Restore saved state\X
\U12.
\I\X5:Set the initial constraints\X
\U1.
\I\X7, 8, 9, 10, 11:Subroutines\X
\U1.
