\I\X25:Check consistency\X
\U21.
\I\X15:Find \PB{$\\{cur\_tmp\_var}\MG\\{name}$} in the hash table at \PB{\|p}\X
\U10.
\I\X2, 6:Global variables\X
\U1.
\I\X16:Handle a duplicate literal\X
\U10.
\I\X7, 13:Initialize everything\X
\U1.
\I\X9:Input the clause in \PB{\\{buf}}\X
\U8.
\I\X8:Input the clauses\X
\U1.
\I\X12:Install a new \PB{\&{chunk}}\X
\U10.
\I\X11:Install a new \PB{\&{vchunk}}\X
\U10.
\I\X18:Move \PB{\\{cur\_cell}} backward to the previous cell\X
\Us17\ET24.
\I\X19:Move \PB{\\{cur\_tmp\_var}} backward to the previous temporary variable\X
\U22.
\I\X21:Output the clauses\X
\U1.
\I\X3:Process the command line\X
\U1.
\I\X14:Put the variable name beginning at \PB{\\{buf}[\|j]} in \PB{$\\{cur\_tmp%
\_var}\MG\\{name}$} and compute its hash code \PB{\|h}\X
\U10.
\I\X17:Remove all variables of the current clause\X
\U9.
\I\X20:Report the successful completion of the input phase\X
\U1.
\I\X10:Scan and record a variable; negate it if \PB{$\|i\E\T{1}$}\X
\U9.
\I\X22:Show the variable names as comments\X
\U21.
\I\X23:Translate all the temporary cells into the simple DIMACS form\X
\U21.
\I\X24:Translate the cells for the literals of clause \PB{\|c}\X
\U23.
\I\X4, 5:Type definitions\X
\U1.

