\I\X30:Allocate the main arrays\X
\U29.
\I\X36:Check consistency\X
\U29.
\I\X41:Choose a literal \PB{\|l} in \PB{\|c}\X
\U37.
\I\X40:Choose a random unsatisfied clause, \PB{\|c}\X
\U37.
\I\X32:Copy all the temporary cells to the \PB{\\{mem}} and \PB{\\{cmem}}
arrays in proper format\X
\U29.
\I\X35:Copy all the temporary variable nodes to the \PB{\\{nmem}} array in
proper format\X
\U29.
\I\X45:Decrease the breakcount of \PB{\|c}'s critical variable\X
\U43.
\I\X17:Find \PB{$\\{cur\_tmp\_var}\MG\\{name}$} in the hash table at \PB{\|p}\X
\U12.
\I\X42:Flip the value of \PB{\|l}\X
\U37.
\I\X4, 8, 25:Global variables\X
\U3.
\I\X18:Handle a duplicate literal\X
\U12.
\I\X46:Increase the breakcount of \PB{\|c}'s critical variable\X
\U44.
\I\X38:Initialize all values\X
\U37.
\I\X9, 15:Initialize everything\X
\U3.
\I\X39:Initialize the clause data structures\X
\U37.
\I\X31:Initialize the \PB{\\{pos\_start}} and \PB{\\{neg\_start}} fields\X
\U29.
\I\X11:Input the clause in \PB{\\{buf}}\X
\U10.
\I\X10:Input the clauses\X
\U3.
\I\X33:Insert the cells for the literals of clause \PB{\|c}\X
\U32.
\I\X14:Install a new \PB{\&{chunk}}\X
\U12.
\I\X13:Install a new \PB{\&{vchunk}}\X
\U12.
\I\X43:Make clauses \PB{\\{tmem}[\|k]}, \PB{$\\{tmem}[\|k+\T{1}]$}, \dots\
happier\X
\U42.
\I\X44:Make clauses \PB{\\{tmem}[\|k]}, \PB{$\\{tmem}[\|k+\T{1}]$}, \dots\
sadder\X
\U42.
\I\X20:Move \PB{\\{cur\_cell}} backward to the previous cell\X
\Us19\ET33.
\I\X21:Move \PB{\\{cur\_tmp\_var}} backward to the previous temporary variable\X
\U35.
\I\X48:Print a solution and \PB{\&{goto} \\{done}}\X
\U37.
\I\X47:Print the initial guess\X
\U37.
\I\X5:Process the command line\X
\U3.
\I\X16:Put the variable name beginning at \PB{\\{buf}[\|j]} in \PB{$\\{cur\_tmp%
\_var}\MG\\{name}$} and compute its hash code \PB{\|h}\X
\U12.
\I\X19:Remove all variables of the current clause\X
\U11.
\I\X22:Report the successful completion of the input phase\X
\U3.
\I\X12:Scan and record a variable; negate it if \PB{$\|i\E\T{1}$}\X
\U11.
\I\X29:Set up the main data structures\X
\U3.
\I\X34:Set up the \PB{\\{tmem}} array\X
\U29.
\I\X37:Solve the problem\X
\U3.
\I\X26, 27, 28:Subroutines\X
\U3.
\I\X6, 7, 24:Type definitions\X
\U3.
